spring.application.name=cars

api.external.user=${USER_CREDENTIAL}
api.external.pass=${PASS_CREDENTIAL}

api.external.default.url=http://api-test.bhut.com.br:3000/api/
api.external.car=/v1/carro
api.external.refresh.token=/v1/autenticacao/renova-token
api.external.token=/v1/autenticacao/token